<!DOCTYPE html>
<html lang="de">
<head>
    <title>Wheel Of Luck | de | eur | Austria</title>
    <link rel="stylesheet" href="https://use.typekit.net/cly3jnl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="https://use.typekit.net/cly3jnl.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
    <style>
        @font-face {
            font-family:"museo";
            src:url("https://use.typekit.net/af/02218c/000000000000000000011b27/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/02218c/000000000000000000011b27/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/02218c/000000000000000000011b27/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype");
            font-display:auto;font-style:normal;font-weight:900;
        }

        *{	margin:0;	padding:0; }

        html{
            overflow-x: hidden;
        }

        body{
            background:#F8E8CD;
            color:#fff;
            font-size:18px;
            font-family: 'Exo 2', sans-serif;
            overflow-x: hidden;
            position: absolute;
            min-height: 100vh;
        }
        header{
            flex-direction: row-reverse;
            height: 3.5vw;
            padding: 0.5vw 0 0.1vw 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #EFEFEF;
            color: #fff;
            display: flex;
        }

        picture {
            position: absolute;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4vw;
            color: #017860;
            text-align: center;
            margin-top: 1.5%;
            font-weight: 900
        }
		
		::-webkit-scrollbar {width: 8px;}
		::-webkit-scrollbar-track {background: #89734A; }
		::-webkit-scrollbar-thumb {background: #F8E8CD; }
		::-webkit-scrollbar-thumb:hover {background: #F8E8CD; }

        span.black {
            color:black;
        }

        header span{
            font-size: 1.10759494vw;
            height: 100%;
            display: flex;
            align-items: center;
            margin-right: 1vw;
        }

        .ul-list {
            float: right;
            width: 42%;
            position: absolute;
            right: 20.5vw;
        }

        ul {
            list-style: none;
            color: #FFF;
            float: right;
            font-size: 1em;
            font-family: myriad-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            right: 5%;
            top: 40%;
            z-index: 99999;
        }

        .button {
            background-image: linear-gradient(#F61C0B, #910E02);
            border: none;
            color: white;
            text-align: center;
            font-size: 1.2vw;
            letter-spacing: 1px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40px;
            outline: none;
            width: 140%;
            padding-top: 10px;
            padding-bottom: 8px;
            font-weight: normal;
            margin-top: -0.5vw;
            box-shadow: 0px 4px #a80f02;
        }

        header .logo {
            width: 12vw;
            position: absolute;
            object-fit: contain;
            right: 0;
            left: 0;
            margin: auto;
        }

        a{
            color:#34495e;
        }


        .border-top {
            border-bottom: 1px solid rgba(135,135,135,0.5);
        }

        .border-top-mobile {
            border-bottom: 1px solid rgba(135,135,135,0.5);
        }


        img.firstCommonIcon {
            width: 11%;
            position: relative;
            top: -1vw;
        }

        img.pix {
            position: relative;
            top: -1.5vw;
        }

        img.BoletBancario {
            width: 7%;
        }

        img.Astropay {
            position: relative;
            top: -1.2vw;
        }

        img.CashToCode {
            width: 17%;
            position: relative;
            top: -1.4vw;
        }

        img.BankTransfe {
            width: 7%;
            position: relative;
            top: -1.1vw;
        }

        .iconLineOne {
            display: flex;
            width: 72%;
        }

        .iconLineOne img {
            object-fit: contain;
            filter: sepia(1);
            margin-right: 3.5%;
			transition : 0.3s;
        }
		
		.iconLineOne img:hover {
		filter: grayscale(0);
		transform: scale(1.1);
		}

        img.visa {
            width: 10%;
            position: relative;
            top: -1.5vw;
        }

        img.mastercard{
            width: 6%;
            position: relative;
            top: -1vw;
        }

        img.Skrill {
            width: 9%;
            position: relative;
            top: -1.45vw;
        }

        img.Netller {
            width: 13%;
            position: relative;
            top: -1.6vw;
        }

        img.paysafeCard{
            width: 11%;
            position: relative;
            top: -0.9vw;
        }

        .blinkText1 {
            left: 24%;
            position: absolute;
            top: 27%;
            font-size: 1.65vw!important;
        }

        .blinkText2 {
            left: 25%;
            position: absolute;
            top: 46%;
            font-size: 1.1vw!important;
        }

        .blinkText3 {
            left: 24%;
            position: absolute;
            top: 59%;
            font-size: 1.12vw!important;
        }
        /*WRAPPER*/
        main{
            overflow: hidden;
            width:100vw;
            min-height: 33.6vw;
            position:relative;
            background: url(https://cdn.cg-platform.com/JP/miniWheel/common/src_media_picture/bg-desktop.jpg) no-repeat center top;
            background-size: contain;
			filter: sepia(0.1);
			transition : 0.3s;
			cursor : pointer;
        }
		
		  
		main:hover {
        filter:  sepia(0.7);
		}

        /*WHEEL*/
        #wheel{
            width: 23.160338vw;
            height: 26.1603376vw;
            border-radius:50%;
            position:absolute;
            left: calc( 50% - 13.5vw );
            top: 1.68776371vw;
            overflow:hidden;
            background: url(https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/ring-lights-on.png) no-repeat center;
            background-size: 91.5%;
            transform: rotate(0deg);
            padding: 2.74261603vw;
            background-clip: padding-box;
        }
        #wheel:hover{
            background: url(https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/ring-lights-on.png) no-repeat center;
            background-size: 91.5%;
            background-clip: padding-box;
        }
        #inner-wheel{
            width:100%;
            height:100%;
            transform: rotate(90deg);
            -webkit-transition: all 6s cubic-bezier(0,.99,.44,.99);
            -moz-transition:    all 6 cubic-bezier(0,.99,.44,.99);
            -o-transition:      all 6s cubic-bezier(0,.99,.44,.99);
            -ms-transition:     all 6s cubic-bezier(0,.99,.44,.99);
            transition:         all 6s cubic-bezier(0,.99,.44,.99);

        }

        .wiggle{
            animation: wiggle 2s linear;
        }

        #wheel div.sec{
            position: absolute;
            width: 11.4978903vw;
            height: 11.5506329vw;
            transform-origin: 5.85443038vw 13.185654vw;
            left:7.27848101vw;
            top:0px;
            opacity:1;
        }

        #wheel div.sec:nth-child(1){
            transform: rotate(272deg);
            -webkit-transform: rotate(272deg);
            -moz-transform: rotate(272deg);
            -o-transform: rotate(272deg);
            -ms-transform: rotate(272deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/1wheel.png) no-repeat;
            background-size: contain;
            height: 10vw;
            transform-origin: 3.5vw 10.35vw;
            left: 13.7vw;
            top: -1.9vw;
            height: 9.2vw;
        }
        #wheel div.sec:nth-child(2){
            transform: rotate(271deg);
            -webkit-transform: rotate(271deg);
            -moz-transform: rotate(271deg);
            -o-transform: rotate(271deg);
            -ms-transform: rotate(271deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/BonusDel00.png) no-repeat;
            background-size: contain;
            height: 10.4vw;
            left: 8.5vw;
            top: 0.4vw;
            width: 16vw;
            transform-origin: 7.95vw 4.2vw;
        }
        #wheel div.sec:nth-child(3){
            transform: rotate(89.5deg);
            -webkit-transform: rotate(89.5deg);
            -moz-transform: rotate(89.5deg);
            -o-transform: rotate(89.5deg);
            -ms-transform: rotate(89.5deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/20GirisGratis.png) no-repeat;
            background-size: contain;
            left: 4.4vw;
            top: 1.55vw;
            height: 10vw;
            transform-origin: 6.1vw 13vw;
        }
        #wheel div.sec:nth-child(4){
            transform: rotate(536.5deg);
            -webkit-transform: rotate(536.5deg);
            -moz-transform: rotate(536.5deg);
            -o-transform: rotate(536.5deg);
            -ms-transform: rotate(536.5deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/BonusDe50.png) no-repeat;
            background-size: contain;
            height: 11.7vw;
            left: 12.1vw;
            top: -10.1vw;
            height: 10.5vw;
            width: 12vw;
            transform-origin: 5.1vw 16.9vw;
        }
        #wheel div.sec:nth-child(5){
            transform: rotate(266deg);
            -webkit-transform: rotate(266deg);
            -moz-transform: rotate(266deg);
            -o-transform: rotate(266deg);
            -ms-transform: rotate(266deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/50GirisGratis.png) no-repeat;
            background-size: contain;
            height: 9.6vw;
            transform-origin: 5.5vw 13vw;
            left: 14.7vw;
            top: 5.9vw;
        }
        #wheel div.sec:nth-child(6){
            transform: rotate(-92deg);
            -webkit-transform: rotate(-92deg);
            -moz-transform: rotate(-92deg);
            -o-transform: rotate(-92deg);
            -ms-transform: rotate(-92deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/BonusDe50.png) no-repeat;
            background-size: contain;
            height: 19vw;
            left: 3vw;
            top: 12vw;
            transform-origin: 4.95vw 7.6vw;
            width: 11.2vw;
        }
        #wheel div.sec:nth-child(7){
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/20GirisGratis.png) no-repeat;
            background-size: contain;
            height: 10.5vw;
            transform-origin: 5.7vw 13.2vw;
            left: 7vw;
            top: -1vw;
            width: 14vw;
        }
        #wheel div.sec:nth-child(8){
            transform: rotate(271deg);
            -webkit-transform: rotate(271deg);
            -moz-transform: rotate(271deg);
            -o-transform: rotate(271deg);
            -ms-transform: rotate(271deg);
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/CoconutBonusDel100.png) no-repeat;
            background-size: contain;
            left: 9.1vw;
            top: -6.2vw;
            height: 11vw;
            transform-origin: 5.15vw 14vw;
            width: 14.8vw;
        }

        #spin{
            display: block;
            align-items: center;
            justify-content: center;
            width:12.0780591vw;
            height:10.972574vw;
            position:absolute;
            top: calc( 50% - 11.9725738vw / 2 );
            left: calc( 50% - 12.0780591vw / 2 );
            z-index:1000;
            background:url(https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/spin.png) no-repeat center;
            background-size: contain;
            cursor:pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        #spin span{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 1.5vw;
            text-align: center;
            width: 50%;
            text-transform: uppercase;
        }
        .blink{
            animation: blinker 2s linear infinite;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        /*ANIMATION*/
        @-webkit-keyframes hh {
            0%, 100%{
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            50%{
                transform: rotate(-15deg);
                -webkit-transform: rotate(-15deg);
            }
        }

        @keyframes hh {
            0%, 100%{
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            50%{
                transform: rotate(-15deg);
                -webkit-transform: rotate(-15deg);
            }
        }

        @keyframes wiggle {
            0%, 100%{
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }

            25%{
                transform: rotate(89deg);
                -webkit-transform: rotate(89deg);
            }
            75%{
                transform: rotate(91deg);
                -webkit-transform: rotate(91deg);
            }
        }

        @keyframes slide {
            0%{
                top: -91%;
            }
            100%{
                top: -18%;
            }
        }
        .spin {
            -webkit-animation: hh 0.1s; /* Chrome, Safari, Opera */
            animation: hh 0.1s;
        }


        #pointer{
            width: 4vw;
            height: 3.69198312vw;
            z-index: 1000;
            background: url(https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/pointer.png) no-repeat center;
            background-size: contain;
            position: absolute;
            top: 2.582278vw;
            left: calc( 50% - 2.2vw );
        }
        main > img{
            display: none;
            top: -7.17299578vw;
            position: absolute;
            width: 100%;
        }

        #bonus{
            position: absolute;
            background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/Bonus.png) no-repeat center top;
            background-size: contain;
            width: 26.5vw;
            height: 53.71519vw;
            left: calc( 50% - 24.5vw / 2 );
            top: -149%;
            margin-top: 3vw;
            z-index: 1000;
            cursor: pointer;
        }

        .slideBonus {
            -webkit-animation-name: slide;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-fill-mode: forwards;
            animation-name: slide;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }
        footer{
            color: #dbdbdb;
            padding: 0 9.8101266vw;
            font-size: 1vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #020202;
        }
        footer p{
            text-align: center;
            padding: 0 2vw;
            padding-bottom: 1vw;
        }
        footer p a{
            color: #FFF;
        }
        footer > div{
            padding: 0 2vw;
        }

        footer img {
            width:60%;
            object-fit: contain;
        }


        /**Footer**/
        img.mobileIcons
        {
            display: none;
        }

        img.desktopIcons
        {
            display: block;
            width: 100%;
            max-width: 100%;
            object-fit: contain;
            position: relative;
            padding-bottom: 0.5vw;
        }

        .firstP, .lastP{
            padding-top: 15px;
            width: 67%;
            margin: auto;
            font-size: 0.7em;
            font-weight: normal;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #1B150A;
            font-weight: bold;
        }

        .firstP {
            padding-top: 25px;
        }

        .lastP {
            padding-top: 25px;
            padding-bottom: 35px;
        }

        .Bgcolor {
            background: #1E0427;
        }


        .logo{
            position: relative;
            z-index: 10000000;
            width: 100%;
            height: 74px;
        }
        .logo img {
            left: 22.5%;
            position: absolute;
            width: 230px;
        }


        .darkPurple {
            background: #1E0427!important;
            border-bottom: 1px solid rgba(135,135,135,0.5);
        }

        .text-wrapper .text p
        {
            color: white;
            position:relative;
        }

        .border-none {
            border: none!important;
        }

        .text-wrapper .text > img
        {
            left: 0;
            right: 0;
            top: -5px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            width: 32%;
            cursor: pointer;
        }


        ul {
            list-style: none;
            color: #FFF;
            float: right;
            font-size: 1em;
            font-family: myriad-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            right: 5%;
            top: 40%;
            z-index: 99999;
            display: none;
        }

        ul li {
            display: inline-block;
            padding-left: 30px;
            margin-right: 20px;
            font-size: 0.9vw;
        }

        div.desclimair > p {
            display: inline-block;
            max-width: 75%;
            font-size: 1.0vw;
            margin-left: 0.4%;
        }

        div.desclimair > img {
            width: 2.3vw;
            display: inline-block;
            position: relative;
            top:0.5vw
        }

        .dotsLine {
            background: #000F2E;
            width: 100%;
        }

        .dotsLine .dotsLineInner {
            display: flex;
            flex-direction: row;
            width: 71.5%;
            margin-right: 5%;
            margin: auto;
            text-align: left;
            justify-content: center;
            align-items: center;
            color: #435357;
        }


        .dotsLine .icons .step img {
            width: 50%;
        }

        .dotsLine .line .step img {
            width: 95%!important;
        }

        .dotsLine .dotsLineInner .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            width: 28%;
        }

        p.premium, .secureTitle2, .cardTitle2 {
            position:relative;
            left:2%;
        }

        div.block{
            display: flex;
            padding-top: 14px;
            padding-bottom: 18px;
        }

        div.flex{
            flex-direction: column;
            align-items: center;
        }

        div.cardImg{
            padding-top: 18px;
        }

        img[name="arrow"] {
            float: right;
            width: 1.6vw!important;
            position: relative;
            object-fit: contain;
        }

        img[name="number"] {
            float: right;
            width: 3.5vw!important;
            position: relative;
            object-fit: contain;
            position: relative;
        }

        img[name="icons"] {
            float: right;
            width: 4.8vw!important;
            position: relative;
            object-fit: contain;
            position: relative;
			filter: sepia(1);
			transition : 0.3s;
        }
		
		 img[name="icons"]:hover {
		 transform: scale(0.8);
		 filter: sepia(0);
		 }

        img.id {
            width: 3.5vw!important;
        }

        img[name="games"] {
            width: 100%!important;
        }

        img.cardIMG {
            width: 5vw!important;
        }

        img.cardIMG2 {
            width: 6.5vw!important;
        }

        .topTitle {
            top:0px;
        }

        .iconsWrapper {
            cursor: pointer;
            background: #F8E8CD!important;
            border: none;
            width: 63%;
            margin: auto;
        }

        .iconsTopBottom {
            padding-top: 22px;
        }

        .BlackBg {
            width: 95%!important;
            border-bottom: 1px solid rgba(135,135,135,0.5);
            padding-top:1.1vw;
            padding-bottom:0.9vw;
            padding:0;
        }

        .blackDots {
            background: #F8E8CD;
        }

        .iconsTitle {
            font-size: 0.7vw;
            font-family: 'Montserrat', sans-serif;
            display: block;
            text-transform: uppercase;
            font-weight: bold;
		      	filter: sepia(0.9);
        }

    
        .cardTitle1, .cardTitle2 {
            position: relative;
            top: -0.54vw;
        }

        .cardTitle1_1, .cardTitle2_2 {
            position: relative;
            top: 0.2vw;
        }

        .cardTitle2_2 {
            left:2%;
        }

        .cardTitle3_3, .cardTitle4_4 {
            position: relative;
            top: -0.2vw;
        }

        div.number{
            padding-right:5%;
        }

        .iconsStep {
            width: 18%!important;
        }

        .iconLine1StepsBg{
            width: 100%!important;
        }

        .smaller{
            width: 45%;
            position: relative;
            padding-top: 1.2vw;
        }

        .iconLine1StepsBg {
            display: block;
        }

        .bigger {
            width: 100%;
            top: 0;
        }

        .iconLineOne {
            display: inline-block;
            width : 100%;
            text-align: center;
            display: inline-block;
            width: 100%;
            margin: auto;
            right: 0;
            left: 0;
            padding-top: 2.5vw;
        }

        img.mga {
            width: 20%;
            position: relative;
            top: -0.8vw;
        }


        img.responible, img.maestro {
            width: 24%;
            position: relative;
            top: -0.9vw;
        }


        img.rgf {
            width: 13%;
            top: -1.1vw;
            position: relative;
        }


        img[name="Line2Step"] {
            width: 80%!important;
            height: 100px;
            object-fit: contain;
        }


        img[name="Line1Step"] {
            width: 60%!important;
            height: 100px;
            object-fit: contain;
        }



        .border-in {
            border-bottom:1px solid rgba(135,135,135,0.5);
            padding-bottom: 8.5vw;
        }


        .dotsLine .dotsLineInner .step img {
            width:60%;
        }


        .FullWidth20 img {
            filter: grayscale(1);
            width: 20%!important;
            object-fit: contain;
        }

        .dotsLine .gamesList .step img {
            width: 100%;
        }

        .dotsLine .dotsLineInner div.third img {
            width:30%;
        }


        .dot span {
            font-size: 2rem;
            position: relative;
            top: 4px;
            right: -15px;
        }


        footer{
            text-align: center;
            z-index: 100000;
            background-color: #081139;
            position: absolute;
            margin-top: 65%;
            width: 100%;
        }


        footer p{
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-style: normal;
            color: #ffffff;
            font-size: 0.9em;
            padding: 0px 0px 10px 0px;
            margin:auto;
            width:60%;
            color: silver;
        }

        footer a{
            color: #878787;
            font-size: 1em;
            text-decoration: underline;
        }
        footer img{
            display: inherit;
            width: 80%;
            margin: 0 auto;
        }

        footer p.lastP {
            padding-bottom: 30px;
            padding-top: 15px;
            color: silver;
        }

        .text-wrapper .text p.p1 span {
            color: white;
            -webkit-text-stroke-width: 0;
            position: relative;
            font-size: 2.5vw;
            left: -2%;
            font-family: 'Montserrat', sans-serif;
        }
        /**Footer**/



        /*Tablet*/
        @media screen and (max-width: 1048px)
        {

            .iconLineOne {
                padding-top: 1vw;
            }


            div.block{
                display: block;
            }

            h1{margin-top:1.5%;}

            header{
                height: 4.5vw;
            }

            .dotsLine .dotsLineInner .step{
                flex-direction: row;
            }

            .dotsLineInner {
                padding-bottom: 1vw!important;
            }

            header .logo {
                width: 14vw;
                left: 2.2vw;
            }

            .dotsLine .dotsLineInner {
                width: 90%;
            }

            .iconsStep {
                width: 18%!important;
            }

            p.premium, .secureTitle2, .cardTitle2, .cardTitle2_2 {
                left:0;
            }

            .cardTitle1, .cardTitle2, .cardTitle1_1, .cardTitle2_2, .cardTitle3_3, .cardTitle4_4 {
                top:0;
            }

            .smaller {
                width: 55%;
                object-fit: contain;
            }

            img[name="icons"] {
                width: 5vw!important;
            }

            img.cardIMG {
                width: 5vw!important;
            }

            img.cardIMG2 {
                width: 7vw!important;
            }

            .iconLineOne img {
                margin-right: 3.5%;
                margin-top: 1.5%;
            }

            img.firstCommonIcon {
                width: 14%;
                top: -0.8vw;
            }

            img.visa {
                width: 10%;
                position: relative;
                top: -1.8vw;
            }

            img.mastercard{
                width: 6%;
                position: relative;
                top: -1vw;
            }

            img.Skrill {
                width: 9%;
                position: relative;
                top: -1.8vw;
            }

            img.Netller {
                width: 13%;
                position: relative;
                top: -2.1vw;
            }

            img.paysafeCard{
                width: 11%;
                position: relative;
                top: -0.9vw;
            }


            img.mga {
                width: 28%;
                top: -0.8vw;
            }

            img.responible, img.maestro {
                width: 32%;
                top: -0.9vw;
            }

            img.rgf {
                width: 18%;
                top: -1.1vw;
            }

            .logo img {
                width: 150px;
                left: 8%;
                top: 8%;
            }

            .logo {
                height: 59px;
            }

            .ul-list {
                right: 8%;
            }
          
            .iconsWrapper {
                width: 94%!important;
            }


            .iconLine1StepsBg {
                width: 95%!important;
            }

            footer {
                margin-top: 77%;
            }

            .firstP, footer p.lastP {
                width: 90%;
            }

            #bonus {
                top: -173%;
                position: absolute;
                width: 26.2vw;
                left: calc( 50% - 24.5vw / 2 );
                margin-top: 3vw;
            }

            .BlackBg {
                padding-top: 0vw;
                padding-bottom: 0vw;
            }

            .iconsTitle {
                font-size: 0.85vw;
            }


            .blinkText1 {
                font-size: 1.8vw!important;
                top: 28%;
            }

            .blinkText2 {
                top: 48%;
                font-size: 1vw!important;
            }

            .blinkText3 {
                font-size: 1.1vw!important;
                top: 59%;
            }

        }
        /*Tablet*/


        /**Mobile*/
        @media screen and (max-width: 768px) {

            .bigger {
                border: none;
            }

            img.firstCommonIcon {
                width: 45%;
            }

            img.mga {
                width: 85%;
                top: -2.8vw;
            }

            img.responible, img.maestro {
                width: 54%;
                top: -0.5vw;
            }

            img.rgf {
                width: 33%;
                top: -1.1vw;
            }

            .border-top-mobile {
                border-top: 1px solid rgba(135,135,135,0.5);
            }


            h1 span {display: block;}

            /**Footer**/
            .dotsLine .dotsLineInner {
                flex-direction: column;
            }

            .ul-list {
                right:0;
                top:4.5vw;
            }

            .button {
                font-size: 4vw;
                font-weight: bold;
            }

            div.block{
                width: 90%;
                padding-top: 8%;
                padding-bottom: 4%;
            }

            div.number{
                width: 16%;
                padding-top: 10px;
            }


            img.mobileIcons {
                width: 100%;
                margin: auto;
                max-width: 100%;
                object-fit: contain;
            }


            img[name="number"] {
                width: 14vw!important;
            }

            img[name="arrow"] {
                display: none;
            }

            .darkPurple {
                border:none;
                width: 95%;
            }

            .dotsLine .dotsLineInner .step {
                width: 100%;
            }


            div.desclimair > img {
                width: 8%;
                top: -2.5vw;
                left:11px;
            }

            div.desclimair > p {
                display: inline-block;
                font-size: 3vw;
                max-width: 84%;
                text-align: center;
                margin-left: 2.6%;
            }


            ul {
                font-size: 1em;
                float: none;
                right: auto;
                align-items: center;
                justify-content: space-around;
                top: 10px;
                width: 90%;
                margin: 0 auto;
                flex-direction: row;
                display: flex;
                display: none;
            }

            ul li {
                padding-left: 21px;
                margin-right: 0;
                font-size: 0.5em;
                flex-direction: column-reverse;
                display: flex;
            }

            .dotsLine .icons .step img {
                width: 95% !important;
                margin-top: -8%;
            }


            .dotsLine .dotsLineInner div.second p.text {
                font-size: 1.1rem;
            }

            .dotsLine .dotsLineInner {
                width: 90%;
                padding-top: 0px;
            }

            .dotsLine {
                position: relative;
                margin-top: -41%;
                margin-top: 0;
            }


            .dotsLine .dotsLineInner div.third img {
                float: right;
            }


            .text-wrapper .text > img {
                width: 18%;
                top: 0;
            }


            .dotsLine .dotsLineInner div.third img {
                width: 50%;
            }

            footer {
                text-align: center;
                z-index: 100000;
                background-color: #081139;
                position: absolute;
                margin-top: 135%;
                margin-top: 95%;
                width: 100%;
                margin-right: auto;
                margin-left: auto;
                right: 0;
                left: 0;
            }

            footer img {
                width: 90%;
                padding: 0px 0px 10px 0px;
            }

            footer p {
                font-size: 1em;
                width: 95%;
                padding: 0;
            }

            footer p.lastP {
                padding-bottom: 50px;
                padding-top: 30px;
            }

            .iconsWrapper .dotsLineInner{
                flex-direction: row;
            }

            .iconsStep {
                flex-direction: column!important;
                text-align: center;
            }

            .BlackBg {
                width: 94% !important;
            }

            img[name="icons"] {
                width: 14vw!important;
            }


            .iconsTitle {
                font-size: 2vw;
                float: none;
                display: block;
            }

            img.cardIMG {
                width: 15vw!important;
                position: relative;
            }


            img.cardIMG2 {
                width: 18vw!important;
            }

            .topTitle {
                top:0;
            }

            .iconsStep .number {
                width: 65%;
            }

            .cardTitle1, .cardTitle2 {
                top: 0!important;
            }


            .secureTitle1 {
                position: relative;
                top: 3px!important;
            }

            .secureTitle2 {
                position: relative;
                top: 3px!important;
            }

            .cardTitle1_1 {
                top:2.5vw!important;
            }

            .cardTitle2_2 {
                top:2.8vw!important;
            }

            .Bgcolor{
                background: #1E0427;
            }


            .firstP, .lastP {
                padding-top: 25px;
                width: 90%;
            }

            .lastP{
                padding-bottom: 100px;
            }

            .iconsTitle {
                position: relative;
                top: -1px;
            }

            .iconsWrapperGameList .dotsLineInner {
                flex-direction: row-reverse;
            }

            .iconsTopBottom {
                padding-top: 15px;
                padding-bottom: 10px;
                width: 90% !important;
            }

            .border-in {
                border: none;
                padding-bottom: 0!important;
            }


            .gameStepMobile .game img {
                width: 97%!important;
            }

            img.mobileIcons
            {
                display: block;
            }

            img.desktopIcons
            {
                display: none;
            }
           
            .smaller {
                margin-top: 15px;
            }

            .smaller, .bigger{
                width: 100%;
            }

            .smaller {
                border-bottom: 1px solid rgba(135,135,135,0.5);
                border-top: 1px solid rgba(135,135,135,0.5);
            }

            .border-top{
                border-top: 1px solid rgba(135,135,135,0.5);
            }

            img.pix {
                position: relative;
                top: -1.5vw;
                width: 36%;
            }

            img.BoletBancario {
                width: 16%!important;
                position: relative;
                top: -1.5vw;
            }

            img.CashToCode {
                position: relative;
                top: -1.8vw;
                width: 51%;
            }

            img.BankTransfe {
                width: 24%;
                position: relative;
                top: -0.5vw;
            }

            img.Astropay {
                width: 34%;
            }

            .mobileNone{
                display: none;
            }
            /**Footer**/

            .blinkText1 {
                font-size: 5.5vw!important
            }

            .blinkText2 {
                font-size: 3.5vw!important;
                top: 47.5%;
            }

            .blinkText3 {
                font-size: 3.6vw!important;
                top: 60%;
            }

            .BlackBg {
                padding-bottom: 0;
                border:none;
            }

            .mobileView{
                display: block;
                width: 100%;
                text-align: center;
                padding-bottom: 4.5vw;
                padding-top: 5.5vw;
            }

            img.visa {
                width: 35%;
                top: -4vw;
            }

            img.mastercard{
                top: -3.5vw;
                width: 21%;
            }

            img.Skrill {
                width: 30%;
                top: -4vw;
            }

            img.Netller{
                top: -4.5vw;
                width: 46%;
            }

            img.Netller {
                top: -4.5vw;
                width: 46%;
            }

            header{
                flex-direction: column;
                padding: 9vw 0 7vw 0;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .iconsStep {
                width: 30%!important;
            }
            h1{
                position: absolute;
                top: 16vw;
                z-index: 4;
                font-size: 8vw;
                margin-left: 0;
                right: 0;
                left: 0;
            }

            header div{
                min-height: 8vw;
                width: 100%;
            }
            header span{
                font-size: 3vw;
                margin-right: 0;
            }

            header .logo{
                width: 45vw;
                position: relative;
                left: 3vw;
                object-fit: contain;
                top:-1vw;
                margin: auto;
                right: 0;
                left: 0;
            }

            header {
                height: 0.6875vw;
            }

            main{
                min-height: 136.388889vw;
            }

            main{
                overflow: hidden;
                width: 100vw;
                min-height: 159.881856vw;
                position: relative;
                background: url(https://cdn.cg-platform.com/JP/miniWheel/common/src_media_picture/bg-mobile.jpg) no-repeat center top;
                background-size: contain;
            }


            main > img{
                top: -51px;
                width: 208vw;
                left: -52vw;
            }

            main > img#coins {
                min-height: 115vh;
                top: -120px;
                cursor: pointer;
            }

            #wheel{
                background: url(https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/ring-lights-on.png) no-repeat center;
                width: 79.8vw;
                height: 84.759259vw;
                left: calc( 50% - 80.851852vw / 2 );
                top: 47.687764vw;
                padding: 0;
                background-size: 100%;
            }

            #wheel:hover{
                background: url(https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/ring-lights-on.png) no-repeat center;
                width: 79.8vw;
                height: 84.759259vw;
                left: calc( 50% - 80.851852vw / 2 );
                top: 47.687764vw;
                padding: 0;
                background-size: 100%;
            }
            #wheel div.sec{
                width: 29.8148148vw;
                height: 33.9814815vw;
                transform-origin: 15vw 34.4vw;
                left: 28.424451vw;
                top: 9vw;
            }
            #spin{
                width:34.8148148vw;
                height:34.444vw;
                top: calc( 50% - 34.444vw / 2 );
                left: calc( 50% - 34.8148148vw / 2 );
            }
            #spin span{
                font-size:4vw;
            }
            #pointer{
                width:11.6667vw;
                height:10.462963vw;
                top: 4.58227848vw;
                left: calc( 50% - 6.79324895vw );
            }
            #bonus{
                width: 80vw;
                height: 163vw;
                left: calc( 49% - 79vw / 2 );
                top: -201%;
                z-index: 1000;
                margin-top: -17%;
                cursor: pointer;
                background: url(https://cdn.cg-platform.com/de/JP/miniWheel/euro/Austria/wheel/BonusMobile.png) no-repeat center bottom;
                background-size: contain;
            }

            footer{
                font-size: 3.34vw;
                padding: 0;
            }

            footer p{
                padding: 4vw 2vw;
                padding-bottom: 3vw;
            }
            footer > div{
                padding: 0 2vw;
            }

            footer img {
                width:80%;
            }

            .iconLineOne {
                padding-top: 8vw;
                padding-bottom: 3vw;
            }


            @keyframes slide {
                0%{
                    top: -81%;
                }
                100%{
                    top: -10%;
                }
            }

            /**Wheel**/
            #wheel div.sec:nth-child(1) {
                transform: rotate(270deg);
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform-origin: 26.5vw 17vw;
                left: 14.5vw;
                top: -6.8vw;
                height: 34vw;
                width: 30.814815vw;
            }

            #wheel div.sec:nth-child(2) {
                transform: rotate(267deg);
                -webkit-transform: rotate(267deg);
                -moz-transform: rotate(267deg);
                -o-transform: rotate(267deg);
                -ms-transform: rotate(267eg);
                left: 44vw;
                top: 11.2vw;
                transform-origin: 12.6vw 18.1vw;
                height: 34.5vw;
                width: 43.5vw;
                background-size: contain;
            }

            #wheel div.sec:nth-child(3) {
                transform: rotate(90.5deg);
                -webkit-transform: rotate(90.5deg);
                -moz-transform: rotate(90.5deg);
                -o-transform: rotate(90.5deg);
                -ms-transform: rotate(90.5deg);
                height: 32.5vw;
                transform-origin: 8.5vw 38vw;
                left: 29.3vw;
                top: -2vw;
            }

            #wheel div.sec:nth-child(4) {
                transform: rotate(540deg);
                -webkit-transform: rotate(540deg);
                -moz-transform: rotate(540deg);
                -o-transform: rotate(540deg);
                -ms-transform: rotate(540deg);
                height: 11.7vw;
                left: 62vw;
                top: 55.2vw;
                top: 38.2vw;
                height: 41.98vw;
                width: 34vw;
                background-size: contain;
                transform-origin: 5.6vw 19.5vw;
            }

            #wheel div.sec:nth-child(5) {
                transform: rotate(270deg);
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                height: 29.5vw;
                transform-origin: 6vw 13.5vw;
                left: 34.7vw;
                top: 60vw;
                width: 28.814815vw;
            }

            #wheel div.sec:nth-child(6) {
                transform: rotate(269deg);
                -webkit-transform: rotate(269deg);
                -moz-transform: rotate(269deg);
                -o-transform: rotate(269deg);
                -ms-transform: rotate(269deg);
                height: 48vw;
                left: -4.8vw;
                top: 67.9vw;
                transform-origin: 10.2vw -0.5vw;
                width: 34vw;
                background-size: contain;
            }

            #wheel div.sec:nth-child(7) {
                height: 34.6vw;
                transform-origin: 16.5vw 43vw;
                left: 30vw;
                top: -3vw;
                width: 28.2vw;
            }

            #wheel div.sec:nth-child(8) {
                transform: rotate(266deg);
                -webkit-transform: rotate(266deg);
                -moz-transform: rotate(266deg);
                -o-transform: rotate(266deg);
                -ms-transform: rotate(266deg);
                left: 12vw;
                top: -4.8vw;
                transform-origin: 19.2vw 26.5vw;
                height: 33.5vw;
                width: 44.814815vw;
                background-size: contain;
            }
            /**Wheel**/

            h1 span.first_span {
                font-size: 6.1vw;
            }

            h1 span.last_span {
                font-size: 7.2vw;
            }
        }
        /**Mobile**/
    </style>

</head>
<body>
<main>
    <picture>
        <source media="(max-width: 768px)" srcset="https://cdn.cg-platform.com/JP/miniWheel/common/src_media_picture/placer-mobile.png">
        <source media="(max-width: 1048px)" srcset="https://cdn.cg-platform.com/JP/miniWheel/common/src_media_picture/placer-tablet.png">
        <source media="(min-width:961px)" srcset="https://cdn.cg-platform.com/JP/miniWheel/common/src_media_picture/placer-desktop.png">
        <img class="bkg" src="https://cdn.cg-platform.com/JP/miniWheel/common/src_media_picture/placer-mobile.png">
    </picture>

    <h1><span class="first_span">SPÜREN SIE DAS GLÜCK? </span><span class="black last_span">DREHEN SIE AM RAD</span></h1>
    <img id="coins" src="https://cdn.cg-platform.com/fr/GW/miniWheel/euro/france/coins.gif" class="lazyload"/>
    <div href="#" id="bonus"></div>
    <div id="wheel">
        <div id="inner-wheel" class="wiggle">
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
        </div>

        <div id="spin">
            <span class="blink blinkText1">DREHE</span>
            <br/>
            <span class="blink blinkText2">UM ZU</span>
            <span class="blink blinkText3">GEWINNEN</span>
        </div>
        <div id="pointer"></div>
    </div>
</main>


<div class="dotsLine Bgcolor">
    <div class="dotsLine blackDots"><!--icons-->
        <div class="darkPurple iconsWrapper iconsTopBottom" style="cursor: pointer;width: 66%;">
            <div class="dotsLineInner BlackBg">
                <div class="step iconsStep">
                    <div class="number">
                        <img src="https://cdn.cg-platform.com/JP/common/icons/Chat.png" name="icons">
                    </div>

                    <div class="block flex">
                        <p class="iconsTitle topTitle cardTitle3_3">
                            Premium-
                        </p>
                        <p class="iconsTitle premium cardTitle4_4">
                            unterstützung
                        </p>
                    </div>
                </div>

                <div class="step iconsStep">
                    <div class="number">
                        <img src="https://cdn.cg-platform.com/JP/common/icons/Secure.png" name="icons">
                    </div>

                    <div class="block">
                        <p class="iconsTitle topTitle secureTitle1">
                            Sichere
                        </p>
                        <p class="iconsTitle secureTitle2">
                            Zahlungen
                        </p>
                    </div>
                </div>



                <div class="step iconsStep">
                    <div class="number">
                        <img src="https://cdn.cg-platform.com/JP/common/icons/GPDR.png" name="icons" class="cardIMG">
                    </div>

                    <div class="block cardImg">
                        <p class="iconsTitle topTitle cardTitle1">
                            DSGVO-
                        </p>
                        <p class="iconsTitle cardTitle2">
                            konform
                        </p>
                    </div>
                </div>



                <div class="step iconsStep">
                    <div class="number">
                        <img src="https://cdn.cg-platform.com/JP/common/icons/Card.png" name="icons" class="cardIMG2">
                    </div>

                    <div class="block cardImg">
                        <p class="iconsTitle topTitle cardTitle1_1">
                            Schnelle
                        </p>
                        <p class="iconsTitle cardTitle2_2">
                            Auszahlungen
                        </p>
                    </div>
                </div>



            </div>

            <div class="dotsLineInner line">
                <div class="step">
                </div>
            </div>
        </div><!--icons-->



        <div class="dotsLine blackDots"> <!--icons list 2-->
            <div class="darkPurple iconsWrapper iconsWrapperBig border-top-bottom" style="cursor: pointer;">
                <div class="dotsLineInner BlackBg iconLine1StepsBg border-none">

                    <div class="bigger border-bottom-none border-top"><!--bigger-->
                        <div class="iconLineOne">
                            <img src="https://cdn.cg-platform.com/JP/common/security_icons/mga.png" class="mga">
                            <img src="https://cdn.cg-platform.com/JP/common/security_icons/responible.png" class="responible">
                            <img src="https://cdn.cg-platform.com/JP/common/security_icons/rgf.png" class="rgf">
                        </div>
                        <!--bigger-->
                    </div>
                </div>
            </div>
            <!--icons list 2-->

            <div class="dotsLine blackDots"> <!--icons list 2-->
                <div class="darkPurple iconsWrapper iconsWrapperBig border-top-bottom" style="cursor: pointer;">
                    <div class="dotsLineInner BlackBg iconLine1StepsBg border-none">

                        <div class="bigger border-bottom-none"><!--bigger-->
                            <div class="iconLineOne border-top-mobile">
                                <img src="https://cdn.cg-platform.com/JP/common/p_icons/Austria/Visa.png" class="firstCommonIcon visa">
                                <img src="https://cdn.cg-platform.com/JP/common/p_icons/Austria/MasterCard.png" class="firstCommonIcon mastercard">
                                <img src="https://cdn.cg-platform.com/JP/common/p_icons/Austria/Skrill.png" class="firstCommonIcon Skrill">
                                <img src="https://cdn.cg-platform.com/JP/common/p_icons/Austria/Nettler.png" class="firstCommonIcon Netller">
                                <img src="https://cdn.cg-platform.com/JP/common/p_icons/Austria/PaySafeCard.png" class="firstCommonIcon paysafeCard">
                            </div>
                            <!--bigger-->
                        </div>
                    </div>
                </div>
                <!--icons list 2-->
            </div>


            <p class="firstP">
                Bitte beachten Sie, dass alle Nutzungsbedingungen und Bonusregeln von gelten. Kostenlose Bonusse und Ersteinzahlungsbonusse sind auf einen Bonus pro Haushalt beschränkt. Der maximale Ersteinzahlungsbonus beträgt €1,000.
            </p>

            <p class="lastP">
                Bei weiteren Fragen kontaktieren Sie bitte den Support unter.
            </p></div></div></div></div>
</body>
<script>
    //set default degree (360*5)
    var degree = 360*7;
    //number of clicks = 0
    var clicks = 0;
    var spin = true;

    function wiggleLights(){
        setInterval(function () {
            // $('main').toggleClass('lights-on')
        }, 250)
    }

    $(window).load(function(){
        /*WHEEL SPIN FUNCTION*/
        $('#spin').click(function(){

            $('#inner-wheel').removeClass('wiggle')
            setTimeout(  function(){
                if ( !spin ){
                    return
                }
                spin = false
                let edgeLocation = 0;
                let spinBack = 0;
                if ( window.innerWidth < 768 ){
                    edgeLocation = (window.innerWidth/411) * 182;
                    spinBack = 580;


                }else{
                    edgeLocation = (window.innerWidth/1896) * 150;
                    spinBack = 580;
                }

                $('#coins').hide();
                $('#pointer').removeClass('spin');
                $('#spin span').removeClass('blink');
                //add 1 every click
                clicks ++;

                /*multiply the degree by number of clicks
                generate random number between 1 - 360,
                then add to the new degree*/
                var newDegree = degree*clicks;
                var extraDegree = 375;
                totalDegree = newDegree+extraDegree;

                $('#wheel .sec').each(function(index){
                    var t = $(this);
                    var noY = 0;

                    var c = 0;
                    var n = 700;
                    var interval = setInterval(function () {
                        c++;

                        if ( c > spinBack && index == 7 ){
                            $('#inner-wheel').css({
                                'transform' : 'rotate(' + ( totalDegree - 5 ) + 'deg)'
                            });
                        }

                        if (c === n  && index == 1) {
                            clearInterval(interval);
                            setTimeout( function(){
                                wiggleLights()
                                $('#coins').show();
                                $('#spin span').addClass('blink');
                                $('#bonus').addClass('slideBonus');
                            }, 0 )
                        }

                        var aoY = t.offset().top;

                        if(aoY < edgeLocation){
                            $('#pointer').addClass('spin');
                            setTimeout(function () {
                                $('#pointer').removeClass('spin');
                            }, 100);
                        }
                    }, 10);

                    $('#inner-wheel').css({
                        'transform' : 'rotate(' + totalDegree + 'deg)',
                    });

                    noY = t.offset().top;

                });
            },100)
        });
    });
</script>
</html>
